{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurEver": "Server=localhost,1433;Database=FurEver;User Id=sa;Password=FurEver2026Db;TrustServerCertificate=True;"
  }
}
